[General]
name = OpenCV
tarballs = 4.1.2;4.2.0;4.3.0;4.5.1
defaulttarget = 4.5.1
tarballUrl = https://github.com/opencv/${PACKAGE_NAME}/archive/${VERSION}.tar.gz
tarballInstallSrc=${PACKAGE_NAME}-${VERSION}
gitUrl = https://github.com/opencv/${PACKAGE_NAME}
