[General]
branches = dev
tarballs = 6.0.0;6.1.1
tarballUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz
tarballDigestUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-everywhere-src-${VERSION}
gitUrl = https://code.qt.io/qt/${PACKAGE_NAME}.git
defaulttarget = 6.1.1
