From 0edd694e95bc5e606c597f6ecabb7d4a169d7bad Mon Sep 17 00:00:00 2001
From: Vincent Pinon <vpinon@kde.org>
Date: Mon, 12 Apr 2021 13:55:14 +0200
Subject: [PATCH] fix win32 build

---
 src/framework/CMakeLists.txt       | 1 -
 src/mlt++/CMakeLists.txt           | 3 +--
 src/modules/CMakeLists.txt         | 2 +-
 src/modules/core/CMakeLists.txt    | 1 +
 src/modules/rtaudio/CMakeLists.txt | 1 +
 5 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/framework/CMakeLists.txt b/src/framework/CMakeLists.txt
index 6b41d0a6..4fd9d7ee 100644
--- a/src/framework/CMakeLists.txt
+++ b/src/framework/CMakeLists.txt
@@ -39,7 +39,6 @@ target_include_directories(mlt PUBLIC
 set_target_properties(mlt PROPERTIES SOVERSION ${MLT_VERSION_MAJOR} VERSION ${MLT_VERSION})
 
 if(WIN32)
-  set_target_properties(mlt PROPERTIES OUTPUT_NAME "mlt-${MLT_VERSION_MAJOR}")
   target_sources(mlt PRIVATE ../win32/win32.c ../win32/strptime.c)
   target_link_libraries(mlt Iconv::Iconv)
   if(NODEPLOY)
diff --git a/src/mlt++/CMakeLists.txt b/src/mlt++/CMakeLists.txt
index 3d167ae9..d0a75215 100644
--- a/src/mlt++/CMakeLists.txt
+++ b/src/mlt++/CMakeLists.txt
@@ -37,8 +37,7 @@ set(MLTPP_SOVERSION "3")
 set_target_properties(mlt++ PROPERTIES SOVERSION ${MLTPP_SOVERSION} VERSION ${MLT_VERSION})
 
 if(WIN32)
-  set_target_properties(mlt++ PROPERTIES OUTPUT_NAME "mlt++-${MLTPP_SOVERSION}")
-  target_compile_definitions(mlt++ PUBLIC MLTPP_EXPORTS)
+  target_compile_definitions(mlt++ PRIVATE MLTPP_EXPORTS)
 endif()
 
 set(MLTPP_PUPLIC_HEADERS
diff --git a/src/modules/CMakeLists.txt b/src/modules/CMakeLists.txt
index 45e57803..dc8b206f 100644
--- a/src/modules/CMakeLists.txt
+++ b/src/modules/CMakeLists.txt
@@ -20,7 +20,7 @@ if(MOD_GDK AND TARGET PkgConfig::GdkPixbuf)
   add_subdirectory(gdk)
 endif()
 
-if(MOD_GTK2)
+if(MOD_GTK2 AND TARGET GTK2::gtk)
   add_subdirectory(gtk2)
 endif()
 
diff --git a/src/modules/core/CMakeLists.txt b/src/modules/core/CMakeLists.txt
index dca1acc5..556ca6d5 100644
--- a/src/modules/core/CMakeLists.txt
+++ b/src/modules/core/CMakeLists.txt
@@ -47,6 +47,7 @@ target_link_libraries(mltcore mlt Threads::Threads)
 
 if(WIN32)
   target_sources(mltcore PRIVATE ../../win32/fnmatch.c)
+  target_include_directories(mltcore PRIVATE ../../win32)
 endif()
 
 if(X86_64)
diff --git a/src/modules/rtaudio/CMakeLists.txt b/src/modules/rtaudio/CMakeLists.txt
index ee2c85f6..f11112c3 100644
--- a/src/modules/rtaudio/CMakeLists.txt
+++ b/src/modules/rtaudio/CMakeLists.txt
@@ -5,6 +5,7 @@ if(TARGET PkgConfig::rtaudio)
   target_link_libraries(mltrtaudio PkgConfig::rtaudio)
 else()
   target_sources(mltrtaudio PRIVATE RtAudio.cpp)
+  target_include_directories(mltrtaudio PRIVATE .)
   if(APPLE)
     target_link_libraries(mltrtaudio CoreAudio CoreFoundation)
     target_compile_definitions(mltrtaudio PRIVATE __MACOSX_CORE__)
-- 
2.30.1

