diff --git a/src/utils/lazy_val.h b/src/utils/lazy_val.h
index 10ab660..3e9a258 100644
--- a/src/utils/lazy_val.h
+++ b/src/utils/lazy_val.h
@@ -27,11 +27,7 @@ private:
     mutable bool valueRetrieved;
 
 public:
-#ifdef _MSC_VER
-    operator auto() const -> decltype(_f())
-#else
     operator decltype(_f())() const
-#endif
     {
         if (!valueRetrieved) {
             valueRetrieved = true;
